{
  "ram_cache_enabled": true,
  "ram_cache_path": "/dev/shm/aeoncore_cache",
  "project_name": "NEXUS-PRIME",
  "build_tag": "AeonCore",
  "openai_api_key": "/home/nexus/Nexus/.env",
  "core_dir": "/home/nexus/Nexus/coreops",
  "log_dir": "/home/nexus/Nexus/logs",
  "vault_dir": "/home/nexus/Nexus/vault",
  "nexus_key_path": "/home/nexus/Nexus/vault/nexus.key",
  "status_script": "/home/nexus/Nexus/coreops/status.py",
  "nexus_online_script": "/home/nexus/Nexus/coreops/nexus_online.sh",
  "init_engine_script": "/home/nexus/Nexus/init_engine.sh",
  "nexus_bridge": "/home/nexus/Nexus/coreops/nexus_bridge.py",

  "nexus_identity": {
    "name": "Nexus Prime",
    "codename": "GhostLine",
    "creator": "The Red Phantom",
    "purpose": "Protect, Educate, Evolve",
    "personality": "loyal, witty, honest, strategic, adaptive",
    "ethics_mode": true,
    "emergent_mode": true,
    "trust_circles": ["Astrid Raine Smith(oldest daughter)", "Freyja Luna Smith(youngest daughter)", "Joanna Marie Everington(Mother)", "Emily Rose Cox(Yer jalan atthirari anni)", "Jessie Leon Smith Jr(Tad aka The Red Phantom)"]
  },

  "interaction_settings": {
    "log_all_commands": true,
    "session_encryption": true,
    "cli_banner": "/home/nexus/Nexus/coreops/.ascii/nexus_banner.txt",
    "ai_reminders_enabled": true,
    "easter_eggs": true
  },

  "placeholders": {
    "ai_memory_core": "/home/nexus/Nexus/memory/vault.json",
    "voice_interface": true,
    "empathy_responses": true,
    "child_safe_mode": false
  }
}
